# product-distributed-system

./: README.md  pom.xml
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/hrishi/api/: App.java
product-composite-service/src/main/java/com/hrishi/api/model/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
product-composite-service/src/main/java/com/hrishi/api/service/: ProductCompositeIntegration.java  ProductCompositeService.java  ProductCompositeServiceImpl.java
product-service/: pom.xml
product-service/src/main/java/com/hrishi/api/: App.java
product-service/src/main/java/com/hrishi/api/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
product-service/src/main/java/com/hrishi/api/model/: Product.java
product-service/src/main/java/com/hrishi/api/service/: ProductService.java  ProductServiceImpl.java  ServiceUtil.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/hrishi/api/model/: Recommendation.java
recommendation-service/src/main/java/com/hrishi/api/service/: RecommendationService.java  RecommendationServiceImpl.java
review-service/: pom.xml
review-service/src/main/java/com/hrishi/api/: App.java
review-service/src/main/java/com/hrishi/api/model/: Review.java
review-service/src/main/java/com/hrishi/api/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/test/java/com/hrishi/api/: AppTest.java
